<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatSenderCell" id="KGk-i7-Jjw" customClass="ChatSenderCell" customModule="BillionsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRn-n0-YTd">
                        <rect key="frame" x="93" y="15" width="192" height="137"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-vn-hlJ">
                                <rect key="frame" x="10" y="5" width="172" height="127"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-8k-CLz">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="14.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b07-jp-UmQ">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="14"/>
                                                <color key="tintColor" name="bwColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b07-jp-UmQ" secondAttribute="height" multiplier="21:20" id="5id-97-Ly7"/>
                                                    <constraint firstAttribute="width" constant="17" id="otX-un-ErF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forwarded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti1-MQ-QfP" customClass="CustomLblSFPDRegular" customModule="BillionsApp" customModuleProvider="target">
                                                <rect key="frame" x="27" y="0.0" width="135" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="bwColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ti1-MQ-QfP" secondAttribute="bottom" id="ACL-h2-cUW"/>
                                            <constraint firstItem="Ti1-MQ-QfP" firstAttribute="top" secondItem="mqm-8k-CLz" secondAttribute="top" id="C8h-Ar-TXR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ti1-MQ-QfP" secondAttribute="trailing" constant="10" id="KtM-kp-p2s"/>
                                            <constraint firstItem="b07-jp-UmQ" firstAttribute="leading" secondItem="mqm-8k-CLz" secondAttribute="leading" id="Rlu-qH-ueI"/>
                                            <constraint firstItem="Ti1-MQ-QfP" firstAttribute="leading" secondItem="b07-jp-UmQ" secondAttribute="trailing" constant="10" id="cjK-Hj-pkc"/>
                                            <constraint firstItem="b07-jp-UmQ" firstAttribute="centerY" secondItem="mqm-8k-CLz" secondAttribute="centerY" id="iy3-lj-yMS"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01E-16-V4U">
                                        <rect key="frame" x="0.0" y="19.5" width="172" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-8S-uRF">
                                                <rect key="frame" x="0.0" y="0.0" width="5" height="35"/>
                                                <color key="backgroundColor" name="navColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="MaP-TG-jth"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-5C-vLu">
                                                <rect key="frame" x="10" y="2" width="157" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-L2-B3k">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" name="bwColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-3G-bQs">
                                                        <rect key="frame" x="0.0" y="16.5" width="157" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="bwColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-q6-ONE">
                                                <rect key="frame" x="132" y="0.0" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="odS-Wb-kZn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="navColorLight"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Z6R-8S-uRF" secondAttribute="bottom" id="4B5-rR-faU"/>
                                            <constraint firstAttribute="trailing" secondItem="ZIX-5C-vLu" secondAttribute="trailing" constant="5" id="9g7-lx-Xe8"/>
                                            <constraint firstItem="ZIX-5C-vLu" firstAttribute="top" secondItem="01E-16-V4U" secondAttribute="top" constant="2" id="CwK-Cr-xsl"/>
                                            <constraint firstItem="Z6R-8S-uRF" firstAttribute="top" secondItem="01E-16-V4U" secondAttribute="top" id="FTQ-ym-dMF"/>
                                            <constraint firstAttribute="bottom" secondItem="uAU-q6-ONE" secondAttribute="bottom" id="OOV-Ea-8SG"/>
                                            <constraint firstAttribute="trailing" secondItem="uAU-q6-ONE" secondAttribute="trailing" id="WXZ-f1-kyB"/>
                                            <constraint firstItem="Z6R-8S-uRF" firstAttribute="leading" secondItem="01E-16-V4U" secondAttribute="leading" id="ehJ-JF-cWq"/>
                                            <constraint firstAttribute="bottom" secondItem="ZIX-5C-vLu" secondAttribute="bottom" constant="2" id="fZx-Yk-qTT"/>
                                            <constraint firstItem="uAU-q6-ONE" firstAttribute="height" secondItem="ZIX-5C-vLu" secondAttribute="height" multiplier="1.12903" id="h7A-iq-W5D"/>
                                            <constraint firstItem="ZIX-5C-vLu" firstAttribute="leading" secondItem="Z6R-8S-uRF" secondAttribute="trailing" constant="5" id="l2B-cK-Nz4"/>
                                            <constraint firstItem="uAU-q6-ONE" firstAttribute="top" secondItem="01E-16-V4U" secondAttribute="top" id="qt1-Pb-uJc"/>
                                            <constraint firstItem="ZIX-5C-vLu" firstAttribute="centerY" secondItem="01E-16-V4U" secondAttribute="centerY" id="rqe-sN-ZDQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shjgdsfhgdserewewrw fdhjs " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-RW-VVt" customClass="CustomLabelRegular" customModule="BillionsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59.5" width="172" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="bwColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-Nu-jwk">
                                        <rect key="frame" x="0.0" y="105.5" width="172" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-zD-lEy" customClass="CustomLblSFPDRegular" customModule="BillionsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="bwColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sent" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-2J-2JS">
                                                <rect key="frame" x="160" y="5" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jj9-2J-2JS" secondAttribute="height" multiplier="1:1" id="pML-Uc-a4M"/>
                                                    <constraint firstAttribute="width" constant="12" id="q2W-HD-q3Y"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PAd-zD-lEy" firstAttribute="top" secondItem="Hw4-Nu-jwk" secondAttribute="top" id="IPH-Cm-chv"/>
                                            <constraint firstAttribute="bottom" secondItem="PAd-zD-lEy" secondAttribute="bottom" id="Roy-2t-mzw"/>
                                            <constraint firstItem="Jj9-2J-2JS" firstAttribute="leading" secondItem="PAd-zD-lEy" secondAttribute="trailing" constant="5" id="ZZb-0B-zun"/>
                                            <constraint firstAttribute="trailing" secondItem="Jj9-2J-2JS" secondAttribute="trailing" id="f1Z-NG-pVF"/>
                                            <constraint firstItem="PAd-zD-lEy" firstAttribute="leading" secondItem="Hw4-Nu-jwk" secondAttribute="leading" id="vpl-UR-7HR"/>
                                            <constraint firstItem="Jj9-2J-2JS" firstAttribute="centerY" secondItem="PAd-zD-lEy" secondAttribute="centerY" id="zxz-uA-62g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yLu-vn-hlJ" secondAttribute="bottom" constant="5" id="D6J-Z1-Gkj"/>
                            <constraint firstItem="yLu-vn-hlJ" firstAttribute="top" secondItem="FRn-n0-YTd" secondAttribute="top" constant="5" id="Tyz-SR-MLB"/>
                            <constraint firstItem="yLu-vn-hlJ" firstAttribute="leading" secondItem="FRn-n0-YTd" secondAttribute="leading" constant="10" id="UVT-T8-Y71"/>
                            <constraint firstAttribute="trailing" secondItem="yLu-vn-hlJ" secondAttribute="trailing" constant="10" id="dGF-Ff-qce"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiI-r6-ap6">
                        <rect key="frame" x="78" y="0.0" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NiI-r6-ap6" secondAttribute="height" multiplier="1:1" id="4mW-k6-bji"/>
                            <constraint firstAttribute="height" constant="30" id="zeQ-co-tfk"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="heart.circle.fill" catalog="system"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRect" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorSet">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserpicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-tY-oHw">
                        <rect key="frame" x="290" y="132" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kqg-tY-oHw" secondAttribute="height" multiplier="1:1" id="e94-MQ-0TD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundRect" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="kqg-tY-oHw" firstAttribute="bottom" secondItem="FRn-n0-YTd" secondAttribute="bottom" id="5c1-Hq-IZK"/>
                    <constraint firstAttribute="bottom" secondItem="FRn-n0-YTd" secondAttribute="bottom" constant="10.5" id="BXQ-Sc-rSj"/>
                    <constraint firstItem="NiI-r6-ap6" firstAttribute="top" secondItem="FRn-n0-YTd" secondAttribute="top" constant="-15" id="NAP-1j-liI"/>
                    <constraint firstItem="FRn-n0-YTd" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.6" id="YfH-5m-EkV"/>
                    <constraint firstItem="NiI-r6-ap6" firstAttribute="leading" secondItem="FRn-n0-YTd" secondAttribute="leading" constant="-15" id="d0A-qR-lRC"/>
                    <constraint firstItem="FRn-n0-YTd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gSR-3D-twy"/>
                    <constraint firstAttribute="trailing" secondItem="kqg-tY-oHw" secondAttribute="trailing" constant="10" id="kXc-qo-tvg"/>
                    <constraint firstItem="kqg-tY-oHw" firstAttribute="leading" secondItem="FRn-n0-YTd" secondAttribute="trailing" constant="5" id="lW7-HF-j62"/>
                    <constraint firstItem="kqg-tY-oHw" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.0625" id="sB1-zf-MiB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ImgUserProfile" destination="kqg-tY-oHw" id="doR-6X-kXx"/>
                <outlet property="btnLike" destination="NiI-r6-ap6" id="geN-cF-47k"/>
                <outlet property="imgForward" destination="b07-jp-UmQ" id="0nn-il-vMS"/>
                <outlet property="imgReply" destination="uAU-q6-ONE" id="DkC-xS-vsv"/>
                <outlet property="imgStatus" destination="Jj9-2J-2JS" id="UkH-Mu-AZZ"/>
                <outlet property="lblForward" destination="Ti1-MQ-QfP" id="JsV-PJ-saY"/>
                <outlet property="lblReplyMsg" destination="XCc-3G-bQs" id="q3g-Ir-nI5"/>
                <outlet property="lblReplyName" destination="pqv-L2-B3k" id="WzB-ZG-72R"/>
                <outlet property="lblSenderMsg" destination="dPp-RW-VVt" id="pt4-x7-7B8"/>
                <outlet property="lblTime" destination="PAd-zD-lEy" id="zLu-IL-bb4"/>
                <outlet property="viewForward" destination="mqm-8k-CLz" id="qlv-mS-ajG"/>
                <outlet property="viewMsg" destination="FRn-n0-YTd" id="5Nw-Ss-jeB"/>
                <outlet property="viewReply" destination="01E-16-V4U" id="855-Ow-ChA"/>
                <outlet property="viewReplyLine" destination="Z6R-8S-uRF" id="L6X-Ig-PpC"/>
            </connections>
            <point key="canvasLocation" x="-91.875" y="-109.33098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Sent" width="15" height="15"/>
        <image name="UserpicIcon" width="73" height="73"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="104"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="bgColor">
            <color red="0.58799999952316284" green="0.80000001192092896" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bwColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navColor">
            <color red="0.19599999487400055" green="0.65499997138977051" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navColorLight">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
